<!DOCTYPE html>
<html>
<head>

<h1 style="color:white;">Serveur discord</h1>
<p style="color:white;">Hey bienvenue dans notre serveur ! Ici tu peux parler avec tes potes, jouer à des jeux, parler de tes sujets préférés, écouter de la musique ect.</p>
<p style="color:white;">Il y a quelques règles à respecter si vous voulez rejoindre le serveur que voici:</p>
<p style="color:white;">-Il est interdit d'insulter les membres du serveur </p>
<p style="color:white;">-Il est interdit de mentionner un rôle de staff ou un membre du staff sur discord sans qu’ils vous en ai donné leurs accords.</p>
<p style="color:white;">Le respect des présentes conditions est indispensable à l’utilisation de nos services. En utilisant Discord vous vous soumettez à ses conditions générales d'utilisation . Si vous êtes en désaccord avec un ou plusieurs points, vous n’êtes pas autorisé(e) à disposer de nos services. Vous vous engagez également à vous tenir informé des éventuelles modifications du présent règlement qui peuvent survenir à tout moment si nous voyons la nécessité de le modifier.<p/>

<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
</head>
<body>
<p style="color:white;">Liens vers notre serveur Discord</p>
<p style="color:white;"><a href="https://discord.gg/Ppm2uNta">Serveur discord</a></p>

</html>
</corps>
</body>


<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
}

h3 {
  font-size: 15px;
}

</style>
</head>
<body>

<h1 style="color:white;">Nitsuki (Fondateur)</h1>
<h2 style="color:white;">Pelle (Admin)</h2>
<h2 style="color:white;">ESTEMG (Admin)</h2>
<h4 style="color:white;">LeSpammeur (Modo)</h4>
<h3 style="color:white;">ratata (membre)</h3>
<h3 style="color:white;">Le Robot Fou (membre)</h3>
<h3 style="color:white;">Vilks (membre)</h3>
<h3 style="color:white;">Ax (membre)</h3>
<h3 style="color:white;">Teo.G (membre)</h3>
<h3 style="color:white;">Gazon (membre)</h3>

<h4 style="color:white;">Liste des Bots sur le serveur:</h4>
<h4 style="color:white;">Dank Memer</h4>
<h4 style="color:white;">MEE6</h4>
</body>
</html>


<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #af4ca7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8b3e8e}

.button:active {
  background-color: #8e3e3e;
  box-shadow: 0 5px rgba(102, 102, 102, 0);
  transform: translateY(4px);
}
</style>
   </head>
   <body>
      <a href="file:///C:/Users/rapho/Desktop/Serveur%20discrod/index%20suite.html">
   </body>
</html>
</style>
</head>
<body>

<button class="button">Plus d'info</button>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: rgb(12, 171, 199);
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<body>

<div id="div1">Ceci</div>
<div id="div2">Est</div>
<div id="div3">Une</div>
<div id="div4">Animation</div>
<div id="div5">:D</div>

</body>

<!DOCTYPE html>
<html>
<head>
<style>

h1 {
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
</head>
<body>

  
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>

h2 {
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
</head>
<body>

  
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>

h3 {
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
</head>
<body>

  
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>

h4 {
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
</head>
<body>

  
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>

p {
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
</head>
<body>

</body>
</html>






